# .env.example
# Rename this file to .env and replace the placeholders with your actual values.

# Email settings
# This is the email used by the application to send emails.
EMAIL="your-email@example.com"

# App password for EMAIL
# This should be a generated app password, not your regular email password.
EMAIL_APP_PASSWORD="your-email-app-password"

# Personal email
# This is the email where you will receive messages sent from the contact form.
PERSONAL_EMAIL="your-personal-email@example.com"

# MongoDB settings
# The connection URL for your MongoDB database.
MONGODB_CONNECTION_URL="your-mongodb-connection-url"

# The name of the MongoDB database you are connecting to.
MONGODB_DB_NAME="your-mongodb-database-name"

# The name of the collection in your MongoDB database for storing messages.
MONGODB_COLLECTION_NAME="your-mongodb-collection-name"