# remove .example from the extension of this file (.env.example -> .env)
# Provide your email (personal and no-reply email or you can use same in both fields)
# Provide password of your email account (app password if two steps authentication is enabled)

EMAIL=""
EMAIL_APP_PASSWORD=""
PERSONAL_EMAIL=""